.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_android",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_android-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_darwin",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_darwin-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_linux",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_linux-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_web",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_web-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_windows",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_windows-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame_audio",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame_audio-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame_tiled",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame_tiled-1.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ordered_set",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/ordered_set-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tiled",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/tiled-0.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "one_pixel_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2023-09-16T14:09:42.041407Z",
  "generator": "pub",
  "generatorVersion": "3.1.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_android",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_android-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_darwin",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_darwin-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_linux",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_linux-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_web",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_web-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_windows",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/audioplayers_windows-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame_audio",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame_audio-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flame_tiled",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flame_tiled-1.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ordered_set",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/ordered_set-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tiled",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/tiled-0.10.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "one_pixel_game_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2023-09-17T17:34:24.005323Z",
  "generator": "pub",
  "generatorVersion": "3.1.0"
}

.dart_tool/package_config.json (diff)
@@ -134,6 +134,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "flutter_animate",
+      "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_animate-4.2.0+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "flutter_lints",
       "rootUri": "file:///C:/Users/danil/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.3",
       "packageUri": "lib/",
@@ -362,13 +368,13 @@
       "languageVersion": "2.19"
     },
     {
-      "name": "one_pixel_app",
+      "name": "one_pixel_game_app",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.1"
     }
   ],
-  "generated": "2023-09-16T14:09:42.041407Z",
+  "generated": "2023-09-17T17:34:24.005323Z",
   "generator": "pub",
   "generatorVersion": "3.1.0"
 }
